{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "ConnectionStrings": {
    "DefaultCS": "Data Source=SocialNetwork.db"
  },
  "PrivateKey": "CwF1z6vZ3C1n8QpLh9Jd2Kx7Tg4Rm6YpBv3Nq5Sf8Hj1Lk2Op4Rs6Tu8Wz0Xa2Cd"
}
